html
{
  height: 100%;
  scroll-behavior: smooth;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 10px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: linear-gradient(to bottom,#5d9634,#5d9634 50%,	#476612 50%,	#476612);       /* цвет дорожки */
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #707f13 0%, #ffec00 46%, #215a06 100%);   /* цвет плашки */
  border-radius: 30px;       /* закругления плашки */
  background: linear-gradient(90deg, #707f13 0%, #ffec00 46%, #215a06 100%);   /* padding вокруг плашки */
}
/* Тело сайта */
body
{
  background: url("Картинки и прочее/pattern.svg");
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: auto;
}

/* Шапка */
header
{
display: flex;
flex: 0 0 auto;
flex-direction: column;
height: auto;
background: rgba(45, 137, 42, 0.61);
color: #FFF;
width: 100%;
}
.UP
{
display: flex;
justify-content: space-around;
grid-gap: 100px;
align-items: center;
height: 110px;
background: rgba(45, 137, 42, 0.61);
color: #FFF;
width: auto;
}
.Right
{
  width: auto;
}
.head-down
{
  width: auto;
  height: 25px;
  background-color: #195514;
  border: 1px solid #000;
  background: url("Картинки и прочее/pattern (2).svg");
}
.Left
{
  display: flex;
  grid-area: Left;
  flex-direction: column;
  align-items: center;
  grid-gap: 10px;
  width: 300px;
  height: auto;
}
#Log
{
  width: auto;
  height: auto;
  cursor: pointer;
}
#NewYear
{
  width: auto;
  height: auto;
}

.Button1
{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px;
  height: 70px;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background: linear-gradient(to bottom,#5d9634,#5d9634 50%,	#476612 50%,	#476612);
  background-size: 100% 10px;
  background-position: 50% 50%;
  border-radius: 10px;
  box-shadow: inset #476612 0 -1px 1px, inset 0 1px 1px #5d9634, #476612 0 0 0 1px, #000 0 10px 15px -10px;
  transition: all .5s;
}
.Button1:hover {
  background-size: 140% 100%, auto;
}
.Button1:active {
  top: 1px;
  color: #ffdead;
  box-shadow: inset #FF0000 0 -1px 1px, inset 0 1px 1px #FF0000, #FF0000 0 0 0 1px, 0 10px 10px -9px #000;
}
.Button1:not(:hover)
{
transition: all .5s;
}

a:link
 {
  font-family: cursive;
  font-size: 20px;
  color: #FFF;
  text-shadow: 0 -2px 2px #000000;
  text-decoration:  none;
  cursor: pointer;
}
a:visited
{
  color: #fff;
}
a:hover
{
  color: #F7FE00;
}
a:active
 {
  color: #FFAA00;
}

/* Подвал */
footer
{
display: flex;
flex-direction: column;
justify-content: space-between;
height: 80px;
background: url("Картинки и прочее/pattern (1).svg");
border-top: 1px inset #000;
color: #FFF;
width: 100%;
flex-shrink: 0;
}
.DOWN
{
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: nowrap;
align-content: flex-end;
align-items: flex-end;
height: auto;
background: url("Картинки и прочее/pattern (1).svg");
color: #FFF;
width: 100%;
}
.foot-up
{
  width: auto;
  height: 25px;
  background-color: #195514;
  border: 1px solid #000;
  background: url("Картинки и прочее/pattern (2).svg");
}


/* Основной контент */

.content
{
  flex: 1 0 auto;
  display: grid;
  grid-template-areas: 'Left main_block';
  grid-template-columns: 300px auto;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main_block
{
  display: grid;
  grid-area: main_block;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  width: 98%;
  height: auto;
  background: url("Картинки и прочее/pattern (3).svg");
  border: 1px solid #000000;
  border-radius: 10px;
  grid-auto-rows: 100px;
  grid-auto-columns: 100px;
}

.list
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-items:center;
  border: 1px solid #000000;
  border-radius: 10px;
  margin: 20px;
  background: #FFF;
}

#Img
{
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
.Desc
{
 padding: 10px;
}
.ButtonBuy
{
  position: relative;
  width: 100%;
  height: 65px;
  text-shadow: 0 -1px 1px #5d9634;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background: linear-gradient(157deg, #ff0000 0%, #fa5252 100%);
  border-radius: 20px;
  box-shadow: inset #476612 0 -1px 1px, inset 0 1px 1px #5d9634, #476612 0 0 0 1px, #000 0 10px 15px -10px;
  transition: all .5s;
}
.ButtonBuy:hover
{
  background-size: 140% 100%, auto;
}
.ButtonBuy:active
{
  top: 1px;
  color: #ffdead;
  box-shadow: inset #FF0000 0 -1px 1px, inset 0 1px 1px #FF0000, #FF0000 0 0 0 1px, 0 10px 10px -9px #000;
}
.ButtonBuy:not(:hover)
{
transition: all .5s;
}

.Buy
{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 24px;
  width: auto;
  height: auto;
  margin-bottom: 10px;
}

.About
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
  height: auto;
  background: url("Картинки и прочее/pattern (5).svg");
  border: 1px solid #000000;
  border-radius: 10px;
}

#ab
 {
  font-family: cursive;
  font-size: 20px;
  color: black;
  text-decoration:  none;
  cursor: pointer;
}

#ab:visited
{
  color: black;
}
#ab:hover
{
  color: #F7FE00;
}
#ab:active
{
 font-size:
   color: #FFAA00;
}

.Address
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
  height: auto;
  background: url("Картинки и прочее/pattern (4).svg");
  border: 1px solid #000000;
  border-radius: 10px;
}
.Map
{
  border-radius: 10px;
  margin-bottom: 10px;
}

#arrowTop
{
height: 15px;
width: 15px;
position: fixed;
right: 20px;
bottom: 30px;
cursor: pointer;
}

.News
{
  display: flex;
  flex-direction: column;
  justify-content:  flex-start;
  align-items: center;
  grid-gap: 20px;
  width: 98%;
  height: auto;
  background: url("Картинки и прочее/pattern (6).svg");
  border: 1px solid #000000;
  border-radius: 10px;
}

.newsblock
{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 2px solid #000;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
#Imgnews
{
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  border-radius: 5px;
}
.DescripNews
{
  font-size: 18px;
  font-family: sans-serif;
  display:flex;
  flex-direction: column;
  width: auto;
  height: auto;
  padding-left: 50px;
  padding-right: 10px;
}

.Katalog
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  grid-gap: 20px;
  width: 98%;
  height: auto;
  background: url("Картинки и прочее/pattern (6).svg");
  border: 1px solid #000000;
  border-radius: 10px;
}
.Katoblock_1
{
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  background: url("  Картинки и прочее/Screenshot_5.png");
  cursor: pointer;
}
.Katoblock_2
{
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  background: url("  Картинки и прочее/Screenshot_1.png");
  cursor: pointer;
}
.Katoblock_3
{
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  background: url("  Картинки и прочее/Screenshot_2.png");
  cursor: pointer;
}
